<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ampliar Cupo Disponible de una Tarjeta de Crédito</title>
</head>
<body>


<form method="get" action="ConsultarUno" name="consultarUno" id="consultarUno">
   <label for="numero">Indique el número de su Tarjeta de Crédito:</label> 
        <input type="text" name="numero" id="numero" />
        
    <input type="submit" name="enviar" id="enviar" value="Enviar"/>
    
 </form>
</body>
 <p><a href="index.html"  >Volver a Inicio</a></p>
</html>